MOPE/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:B4.Mope"
		xmlns:localUI="clr-namespace:B4.Mope.UI"
		x:Class="B4.Mope.MainWindow"
		mc:Ignorable="d"
		Title="MOPE: Office Package Editor" Height="720" Width="1200">
	<Window.Resources>
		<localUI:PartModelToBitmapSourceConverter x:Key="partModelToBitmapSourceConverter" />
		<localUI:PackageItemToBitmapSourceConverter x:Key="packageItemToBitmapSourceConverter" />
		<localUI:PartModelToSizeStringConverter x:Key="partModelToSizeStringConverter" />
		<localUI:SizeStringConverter x:Key="sizeStringConverter" />
		<localUI:PartModelToNameStringConverter x:Key="partModelToNameStringConverter" />
		<localUI:PackageItemToNameStringConverter x:Key="packageItemToNameStringConverter" />
		<localUI:PartModelToContentTypeStringConverter x:Key="partModelToContentTypeStringConverter" />

		<DataTemplate x:Key="tilesViewDataTemplate">
			<DockPanel>
				<Image DockPanel.Dock="Left" Source="{Binding Converter={StaticResource partModelToBitmapSourceConverter}, ConverterParameter=64}" />
				<StackPanel Margin="1">
					<TextBlock Text="{Binding Converter={StaticResource partModelToNameStringConverter}}" FontSize="12" />
					<TextBlock Text="{Binding Converter={StaticResource partModelToContentTypeStringConverter}}" FontSize="11" />
					<TextBlock Text="{Binding Converter={StaticResource partModelToSizeStringConverter}}" FontSize="11" />
				</StackPanel>
			</DockPanel>
		</DataTemplate>

		<DataTemplate x:Key="smallIconViewDataTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Converter={StaticResource partModelToBitmapSourceConverter}, ConverterParameter=16}" Margin="1"/>
				<TextBlock Text="{Binding Converter={StaticResource partModelToNameStringConverter}}" FontSize="12" Margin="1"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="largeIconViewDataTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Converter={StaticResource partModelToBitmapSourceConverter}, ConverterParameter=32}" Margin="1"/>
				<StackPanel Orientation="Vertical" Margin="1">
					<TextBlock Text="{Binding Converter={StaticResource partModelToNameStringConverter}}" FontSize="12" />
					<TextBlock Text="{Binding Converter={StaticResource partModelToContentTypeStringConverter}}" FontSize="10"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<localUI:IconCustomListView x:Key="iconCustomListViewTiles" ItemWidth="128" />

		<ContextMenu x:Key="openWithContextMenu">
			<MenuItem Header="Open With" x:Name="openWithMenuItem">
				<MenuItem Header="Other" Click="partOpenMenuItem_Click" />
				<Separator />
			</MenuItem>
		</ContextMenu>

		<MenuItem x:Key="debugMenu" Header="Debug" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
			<MenuItem Header="Break" Click="debugBreak_Click" />
			<MenuItem Header="Inject JS code" Click="debugInjectJsMenuItem_Click" />
		</MenuItem>

	</Window.Resources>
	<Window.CommandBindings>
		<!--<CommandBinding Command="Help" CanExecute="CommandBinding_HelpCanExecute" Executed="CommandBinding_HelpExecuted"/>-->
		<CommandBinding Command="Open" CanExecute="CommandBinding_OpenCanExecute" Executed="CommandBinding_OpenExecuted"/>
		<CommandBinding Command="Save" CanExecute="CommandBinding_SaveCanExecute" Executed="CommandBinding_SaveExecuted"/>
		<CommandBinding Command="localUI:CustomCommands.SaveAs" CanExecute="CommandBinding_SaveAsCanExecute" Executed="CommandBinding_SaveAsExecuted"/>
		<CommandBinding Command="localUI:CustomCommands.SavePackage" CanExecute="CommandBinding_SavePackageCanExecute" Executed="CommandBinding_SavePackageExecuted"/>
		<CommandBinding Command="localUI:CustomCommands.SavePackageAs" CanExecute="CommandBinding_SavePackageAsCanExecute" Executed="CommandBinding_SavePackageAsExecuted"/>
	</Window.CommandBindings>
	<DockPanel>
		<Menu IsMainMenu="True" x:Name="menuMain" DockPanel.Dock="Top">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Icon="📂" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
				<MenuItem Header="_Save Part" Icon="💾" InputGestureText="Ctrl+S" Command="ApplicationCommands.Save"/>
				<MenuItem Header="Save Part _As" Command="localUI:CustomCommands.SaveAs"/>
				<Separator />
				<MenuItem Header="Save _Package" Icon="💾" InputGestureText="Ctrl+Shift+S" Command="localUI:CustomCommands.SavePackage" />
				<MenuItem Header="Save Package As" Icon="💾" InputGestureText="Ctrl+Shift+F12" Command="localUI:CustomCommands.SavePackageAs" />
				<Separator />
				<MenuItem Header="_Diff View" Icon="2️⃣" Click="DiffMenuItem_Click" />
				<Separator />
				<MenuItem Header="E_xit" Click="Exit_Click" />
				<Separator />
				<MenuItem Header="Confirm Overwrite Package" IsCheckable="True" DataContext="{Binding Path=Settings}" IsChecked="{Binding ConfirmOverwritePackage, Mode=TwoWay}"/>
			</MenuItem>
			<MenuItem Header="_View" x:Name="toolbarViewMenu">
				<MenuItem Header="Code Editor" DataContext="{Binding Path=Settings}">
					<MenuItem Header="Dark Mode" IsCheckable="True" IsChecked="{Binding EditorDarkMode, Mode=TwoWay}"/>
					<MenuItem Header="Read Only" IsCheckable="True" IsChecked="{Binding EditorReadOnlyMode, Mode=TwoWay}"/>
					<MenuItem Header="Format XML on Load" IsCheckable="True" IsChecked="{Binding EditorFormatXmlOnLoad, Mode=TwoWay}"/>
				</MenuItem>
				<Separator />
				<localUI:ListViewStateMenuItem Header="Tiles" ViewState="Tiles" Click="ListViewStateMenuItem_Click"/>
				<localUI:ListViewStateMenuItem Header="Large Icons" IsChecked="True" ViewState="LargeIcons" Click="ListViewStateMenuItem_Click"/>
				<localUI:ListViewStateMenuItem Header="Small Icons" ViewState="SmallIcons" Click="ListViewStateMenuItem_Click"/>
				<localUI:ListViewStateMenuItem Header="Details" ViewState="Details" Click="ListViewStateMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Options" Icon="⛭"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_Feedback" Icon="📣"/>
				<MenuItem Header="_About" Icon="❔"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="320" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid x:Name="gridContentViews" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border BorderBrush="DarkGray" BorderThickness="0,1,0,1" Grid.Row="0">
					<TextBlock Text="Parts (Files)" Background="LightGray" FontWeight="DemiBold" Padding="2" Grid.Row="1"/>
				</Border>
				<ListView x:Name="listViewParts" SelectionChanged="listViewParts_SelectionChanged" Grid.Row="1">
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Open With" x:Name="listViewOpenWithMenuItem">
								<MenuItem Header="Other" Click="partOpenMenuItem_Click" />
								<Separator />
							</MenuItem>
							<Separator />
							<MenuItem Header="View" x:Name="listViewViewMenuItem">
								<localUI:ListViewStateMenuItem Header="Tiles" ViewState="Tiles" Click="ListViewStateMenuItem_Click"/>
								<localUI:ListViewStateMenuItem Header="Large Icons" IsChecked="True" ViewState="LargeIcons" Click="ListViewStateMenuItem_Click"/>
								<localUI:ListViewStateMenuItem Header="Small Icons" ViewState="SmallIcons" Click="ListViewStateMenuItem_Click"/>
								<localUI:ListViewStateMenuItem Header="Details" ViewState="Details" Click="ListViewStateMenuItem_Click"/>
							</MenuItem>
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView x:Name="listViewDefaultGridView">
							<GridViewColumn Header="URI" Width="140">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Image Source="{Binding Converter={StaticResource partModelToBitmapSourceConverter}, ConverterParameter=16}" Margin="1"/>
											<TextBlock Text="{Binding Converter={StaticResource partModelToNameStringConverter}}" Margin="1"/>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="Content Type" Width="120" DisplayMemberBinding="{Binding Converter={StaticResource partModelToContentTypeStringConverter}}"/>
							<GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Converter={StaticResource sizeStringConverter}}" />
						</GridView>
					</ListView.View>
				</ListView>
				<Border BorderBrush="DarkGray" BorderThickness="0,1,0,1" Grid.Row="2">
					<TextBlock Text="Zip Archive Layout" Background="LightGray" FontWeight="DemiBold" Padding="2"/>
				</Border>
				<TreeView x:Name="treeViewZipFiles" SelectedItemChanged="treeViewZipFiles_SelectedItemChanged" Grid.Row="3" MouseRightButtonUp="treeViewZipFiles_MouseRightButtonUp" KeyUp="treeViewZipFiles_KeyUp">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type local:PackageItem}" ItemsSource="{Binding Children}">
							<StackPanel Orientation="Horizontal" Margin="1">
								<Image Source="{Binding Converter={StaticResource packageItemToBitmapSourceConverter}, ConverterParameter=16}" Margin="1"/>
								<TextBlock Text="{Binding Converter={StaticResource packageItemToNameStringConverter}}" Margin="1" />
							</StackPanel>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Grid>
			<GridSplitter Grid.Column="0" Width="5"/>
			<TabControl Background="LightGray" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" x:Name="partsTabControl">
				<TabItem>
					<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray">
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<Button FontSize="36" Padding="10" FontWeight="Bold" BorderThickness="4" Click="bigOpenButton_Click">Click to Open a Package</Button>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
